{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.36.1\n// Creation timestamp: 2024-02-04T12:05:20.093102+00:00\n// Random seed: 4217380723\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate compute_tanh_arithmetic_adder q0,q1,q2,q3,q4,q5,q6,q7,q8 {\n  cx q5,q0;\n  cx q6,q1;\n  cx q7,q2;\n  cx q8,q3;\n}\n\ngate compute_tanh_arithmetic_negation q0 {\n}\n\ngate compute_tanh_arithmetic q0,q1,q2,q3,q4,q5,q6,q7,q8 {\n  compute_tanh_arithmetic_negation q0;\n  compute_tanh_arithmetic_adder q5,q6,q7,q8,q0,q1,q2,q3,q4;\n}\n\ngate compute_tanh_heavy_l_prepare_int_repeat_iteration_if_then q0 {\n  x q0;\n}\n\ngate compute_tanh_heavy_l_prepare_int_repeat_iteration_if q0 {\n  compute_tanh_heavy_l_prepare_int_repeat_iteration_if_then q0;\n}\n\ngate compute_tanh_heavy_l_prepare_int_repeat_iteration q0 {\n  compute_tanh_heavy_l_prepare_int_repeat_iteration_if q0;\n}\n\ngate compute_tanh_heavy_l_prepare_int_repeat q0 {\n  compute_tanh_heavy_l_prepare_int_repeat_iteration q0;\n}\n\ngate compute_tanh_heavy_l_prepare_int q0 {\n  compute_tanh_heavy_l_prepare_int_repeat q0;\n}\n\ngate compute_tanh_heavy_l q0 {\n  compute_tanh_heavy_l_prepare_int q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_3_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_3 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_3_gate_operand q3;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_2_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_2 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_2_gate_operand q2;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_1_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_1 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_1_gate_operand q1;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_0_gate_operand q0 {\n  h q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat_iteration_0 q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_0_gate_operand q0;\n}\n\ngate hadamard_transform_apply_to_all_repeat q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat_iteration_0 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_1 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_2 q0,q1,q2,q3;\n  hadamard_transform_apply_to_all_repeat_iteration_3 q0,q1,q2,q3;\n}\n\ngate hadamard_transform_apply_to_all q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all_repeat q0,q1,q2,q3;\n}\n\ngate main_allocate_num q0,q1,q2,q3 {\n}\n\ngate main_hadamard_transform q0,q1,q2,q3 {\n  hadamard_transform_apply_to_all q0,q1,q2,q3;\n}\n\ngate main_compute_tanh q0,q1,q2,q3,q4,q5,q6,q7,q8 {\n  compute_tanh_heavy_l q0;\n  compute_tanh_arithmetic q0,q1,q2,q3,q4,q5,q6,q7,q8;\n}\n\nqreg q[9];\nmain_allocate_num q[1],q[2],q[3],q[4];\nmain_hadamard_transform q[1],q[2],q[3],q[4];\nmain_compute_tanh q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8];\n"
  },
  "qasm_version": "2.0",
  "version": "0.36.1",
  "hardware_data": {
    "basis_gates": [
      "h",
      "ry",
      "sxdg",
      "z",
      "cy",
      "x",
      "u",
      "s",
      "rz",
      "u2",
      "cz",
      "sx",
      "p",
      "sdg",
      "tdg",
      "t",
      "y",
      "u1",
      "cx",
      "r",
      "id",
      "rx"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 9,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "x": [
          1,
          2,
          3,
          4
        ],
        "y": [
          5,
          6,
          7,
          8,
          0
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "x": [
          1,
          2,
          3,
          4
        ],
        "y": [
          5,
          6,
          7,
          8,
          0
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.36.1",
    "types": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "timeout_sec": null,
      "amplitude_amplification": {
        "iterations": [],
        "growth_rate": 1.25,
        "sample_from_iterations": false,
        "num_of_highest_probability_states_to_check": 1
      },
      "optimizer_preferences": null,
      "error_mitigation_method": null,
      "noise_properties": null,
      "random_seed": 256413210,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "aer_simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "kind": "synthesis",
    "functions": [
      {
        "name": "main",
        "port_declarations": {
          "x": {
            "name": "x",
            "size": 4,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 4
          },
          "y": {
            "name": "y",
            "size": 5,
            "direction": "output",
            "is_signed": true,
            "fraction_places": 4
          }
        },
        "input_ports_wiring": {},
        "output_ports_wiring": {
          "x": "x_2",
          "y": "y_0"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {},
            "outputs": {
              "out": "x_0"
            },
            "power": 1,
            "name": "allocate_num_cs4id_ufyRII"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "x_0",
                "out_wire": "x_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "hadamard_transform_cs4id_f1jWvq"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "x": {
                "in_wire": "x_1",
                "out_wire": "x_2"
              }
            },
            "outputs": {
              "tanh_x": "y_0"
            },
            "power": 1,
            "name": "compute_tanh_cs4id_m6bBV9"
          }
        ]
      },
      {
        "name": "allocate_num_expanded___12389",
        "port_declarations": {
          "out": {
            "name": "out",
            "size": 4,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 4
          }
        },
        "input_ports_wiring": {},
        "output_ports_wiring": {
          "out": "out_0"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "0"
            },
            "inouts": {},
            "outputs": {
              "ARG": "out_0"
            },
            "power": 1,
            "name": "allocate_cs4id_HHxVYp"
          }
        ]
      },
      {
        "name": "hadamard_transform_expanded___12390",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "apply_to_all_cs4id_8QATqS"
          }
        ]
      },
      {
        "name": "apply_to_all_expanded___12392",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target_captured__": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "repeat_cs4id_IkO4ca"
          }
        ]
      },
      {
        "name": "repeat_expanded___12394",
        "port_declarations": {
          "target_captured__": {
            "name": "target_captured__",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target_captured__": "target_captured___0"
        },
        "output_ports_wiring": {
          "target_captured__": "target_captured___4"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___0",
                "out_wire": "target_captured___1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_mJcTRy"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___1",
                "out_wire": "target_captured___2"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_12ZP7F"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___2",
                "out_wire": "target_captured___3"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_hAgRJz"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_captured___3",
                "out_wire": "target_captured___4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_gWVt77"
          }
        ]
      },
      {
        "name": "iteration_operand_0_12393_expanded___12395",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:4]": "target_4"
            },
            "power": 1,
            "name": "Identity_cs4id_jiRDKR"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_2",
                "out_wire": "target_3"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_oqujzw"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:1]": "target_3",
              "ARG[1:4]": "target_4"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_WkHCIx"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_12391_expanded___12396",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_RXNxkv"
          }
        ]
      },
      {
        "name": "iteration_operand_0_12393_expanded___12397",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:2]": "target_3",
              "ARG[2:4]": "target_5"
            },
            "power": 1,
            "name": "Identity_cs4id_laNjge"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_oqujzw"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:1]": "target_2",
              "ARG[1:2]": "target_4",
              "ARG[2:4]": "target_5"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_uKG0X8"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_12391_expanded___12398",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_RXNxkv"
          }
        ]
      },
      {
        "name": "iteration_operand_0_12393_expanded___12399",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:2]": "target_2",
              "ARG[2:3]": "target_3",
              "ARG[3:4]": "target_5"
            },
            "power": 1,
            "name": "Identity_cs4id_KLeL9w"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_oqujzw"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:2]": "target_2",
              "ARG[2:3]": "target_4",
              "ARG[3:4]": "target_5"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_qkc4lq"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_12391_expanded___12400",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_RXNxkv"
          }
        ]
      },
      {
        "name": "iteration_operand_0_12393_expanded___12401",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "target_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:3]": "target_2",
              "ARG[3:4]": "target_3"
            },
            "power": 1,
            "name": "Identity_cs4id_ZrGSiT"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "target": {
                "in_wire": "target_3",
                "out_wire": "target_4"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "gate_operand_cs4id_oqujzw"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    15.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:3]": "target_2",
              "ARG[3:4]": "target_4"
            },
            "inouts": {},
            "outputs": {
              "ARG": "target_1"
            },
            "power": 1,
            "name": "Identity_cs4id_R93bvb"
          }
        ]
      },
      {
        "name": "gate_operand_operand_0_12391_expanded___12402",
        "port_declarations": {
          "target": {
            "name": "target",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "target": "target_0"
        },
        "output_ports_wiring": {
          "target": "target_1"
        },
        "body": [
          {
            "function": "HGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "target_0",
                "out_wire": "target_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "H_cs4id_RXNxkv"
          }
        ]
      },
      {
        "name": "compute_tanh_expanded___12403",
        "port_declarations": {
          "x": {
            "name": "x",
            "size": 4,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 4
          },
          "tanh_x": {
            "name": "tanh_x",
            "size": 5,
            "direction": "output",
            "is_signed": true,
            "fraction_places": 4
          }
        },
        "input_ports_wiring": {
          "x": "x_0"
        },
        "output_ports_wiring": {
          "x": "x_1",
          "tanh_x": "tanh_x_0"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {},
            "outputs": {
              "outv": "outv_0"
            },
            "power": 1,
            "name": "heavy_L_cs4id_5XIq1p"
          },
          {
            "function": "Arithmetic",
            "function_params": {
              "uncomputation_method": "optimized",
              "machine_precision": 20,
              "expression": "-outv + x",
              "definitions": {
                "outv": {
                  "size": 1,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    1.0
                  ]
                },
                "x": {
                  "size": 4,
                  "is_signed": false,
                  "fraction_places": 4,
                  "bounds": [
                    0.0,
                    0.9375
                  ]
                }
              },
              "qubit_count": null,
              "target": null,
              "inputs_to_save": [
                "x"
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "outv": "outv_0"
            },
            "inouts": {
              "x": {
                "in_wire": "x_0",
                "out_wire": "x_1"
              }
            },
            "outputs": {
              "expression_result": "tanh_x_0"
            },
            "power": 1,
            "name": "Arithmetic_cs4id_b4swTh"
          }
        ]
      },
      {
        "name": "heavy_L_expanded___12404",
        "port_declarations": {
          "outv": {
            "name": "outv",
            "size": 1,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {},
        "output_ports_wiring": {
          "outv": "outv_0"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {},
            "outputs": {
              "out": "outv_0"
            },
            "power": 1,
            "name": "prepare_int_cs4id_Og3Ff5"
          }
        ]
      },
      {
        "name": "prepare_int_expanded___12405",
        "port_declarations": {
          "out": {
            "name": "out",
            "size": 1,
            "direction": "output",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {},
        "output_ports_wiring": {
          "out": "out_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 1,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    1.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "0"
            },
            "inouts": {},
            "outputs": {
              "ARG": "out_0"
            },
            "power": 1,
            "name": "allocate_cs4id_3qjprw"
          },
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "out_captured__": {
                "in_wire": "out_0",
                "out_wire": "out_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "repeat_cs4id_v11Hgu"
          }
        ]
      },
      {
        "name": "repeat_expanded___12407",
        "port_declarations": {
          "out_captured__": {
            "name": "out_captured__",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "out_captured__": "out_captured___0"
        },
        "output_ports_wiring": {
          "out_captured__": "out_captured___1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "out": {
                "in_wire": "out_captured___0",
                "out_wire": "out_captured___1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "iteration_cs4id_clnzjW"
          }
        ]
      },
      {
        "name": "iteration_operand_0_12406_expanded___12408",
        "port_declarations": {
          "out": {
            "name": "out",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "out": "out_0"
        },
        "output_ports_wiring": {
          "out": "out_1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "out_captured__": {
                "in_wire": "out_0",
                "out_wire": "out_1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "if_cs4id_vmzaQ1"
          }
        ]
      },
      {
        "name": "if_expanded___12411",
        "port_declarations": {
          "out_captured__": {
            "name": "out_captured__",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "out_captured__": "out_captured___0"
        },
        "output_ports_wiring": {
          "out_captured__": "out_captured___1"
        },
        "body": [
          {
            "function": "CustomFunction",
            "function_params": {
              "input_decls": {},
              "output_decls": {}
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "out": {
                "in_wire": "out_captured___0",
                "out_wire": "out_captured___1"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "then_cs4id_SHu3eI"
          }
        ]
      },
      {
        "name": "then_operand_0_12409_expanded___12412",
        "port_declarations": {
          "out": {
            "name": "out",
            "size": 1,
            "direction": "inout",
            "is_signed": false,
            "fraction_places": 0
          }
        },
        "input_ports_wiring": {
          "out": "out_0"
        },
        "output_ports_wiring": {
          "out": "out_1"
        },
        "body": [
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 1,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    1.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG": "out_0"
            },
            "inouts": {},
            "outputs": {
              "ARG[0:1]": "out_2"
            },
            "power": 1,
            "name": "Identity_cs4id_WNnkK7"
          },
          {
            "function": "XGate",
            "function_params": {
              "num_ctrl_qubits": 0
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {},
            "inouts": {
              "TARGET": {
                "in_wire": "out_2",
                "out_wire": "out_3"
              }
            },
            "outputs": {},
            "power": 1,
            "name": "X_cs4id_hHehij"
          },
          {
            "function": "Identity",
            "function_params": {
              "arguments": [
                {
                  "size": 1,
                  "is_signed": false,
                  "fraction_places": 0,
                  "bounds": [
                    0.0,
                    1.0
                  ],
                  "name": "ARG"
                }
              ]
            },
            "is_inverse": false,
            "strict_zero_ios": true,
            "release_by_inverse": false,
            "control_states": [],
            "should_control": true,
            "inputs": {
              "ARG[0:1]": "out_3"
            },
            "inouts": {},
            "outputs": {
              "ARG": "out_1"
            },
            "power": 1,
            "name": "Identity_cs4id_kgy6VX"
          }
        ]
      }
    ],
    "constraints": {
      "max_width": 30,
      "max_depth": 3000,
      "max_gate_count": {},
      "optimization_parameter": "no_opt"
    },
    "preferences": {
      "machine_precision": 20,
      "backend_service_provider": null,
      "backend_name": null,
      "custom_hardware_settings": {
        "basis_gates": [
          "t",
          "cz",
          "sx",
          "p",
          "rz",
          "u",
          "x",
          "id",
          "s",
          "cy",
          "tdg",
          "cx",
          "h",
          "r",
          "sdg",
          "u1",
          "z",
          "u2",
          "ry",
          "sxdg",
          "y",
          "rx"
        ],
        "connectivity_map": null,
        "is_symmetric_connectivity": true
      },
      "debug_mode": true,
      "output_format": [
        "qasm"
      ],
      "pretty_qasm": true,
      "qasm3": null,
      "transpilation_option": "auto optimize",
      "timeout_seconds": 90,
      "optimization_timeout_seconds": null,
      "random_seed": 4217380723
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.36.1\n// Creation timestamp: 2024-02-04T12:05:20.100370+00:00\n// Random seed: 4217380723\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[9];\nu3(1.0*pi,1.5*pi,0.5*pi) q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[1];\nu3(0.5*pi,0.0*pi,1.0*pi) q[2];\nu3(0.5*pi,0.0*pi,1.0*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\ncx q[1],q[5];\ncx q[2],q[6];\ncx q[3],q[7];\ncx q[4],q[8];\n"
    },
    "qasm_version": "2.0",
    "depth": 2,
    "count_ops": {
      "u": 5,
      "cx": 4
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ]
  },
  "creation_time": "2024-02-04T12:05:20.100689",
  "synthesis_duration": {
    "model_preprocessing": null,
    "preprocessing": 0.1130723010028305,
    "solving": 0.045001907001278596,
    "conversion_to_circuit": 0.010081905998958973,
    "postprocessing": 0.03037786400091136
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "allocate_num",
        "control_states": [],
        "registers": [
          {
            "name": "out",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3,
              4
            ]
          }
        ],
        "depth": null,
        "width": 4,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "generated_function": {
        "name": "hadamard_transform",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3,
              4
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3,
              4
            ]
          }
        ],
        "depth": null,
        "width": 4,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "hadamard_transform.apply_to_all",
            "control_states": [],
            "registers": [
              {
                "name": "target",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  1,
                  2,
                  3,
                  4
                ]
              },
              {
                "name": "target",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  1,
                  2,
                  3,
                  4
                ]
              }
            ],
            "depth": null,
            "width": 4,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "hadamard_transform.apply_to_all.repeat",
                "control_states": [],
                "registers": [
                  {
                    "name": "target_captured__",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2,
                      3,
                      4
                    ]
                  },
                  {
                    "name": "target_captured__",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2,
                      3,
                      4
                    ]
                  }
                ],
                "depth": null,
                "width": 4,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_0",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2,
                          3,
                          4
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2,
                          3,
                          4
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_0.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              1
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              1
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_0.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  1
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  1
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        0
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_1",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2,
                          3,
                          4
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2,
                          3,
                          4
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_1.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              2
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              2
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_1.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  2
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  2
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        1
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_2",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2,
                          3,
                          4
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2,
                          3,
                          4
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_2.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              3
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              3
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_2.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  3
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  3
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        2
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                },
                {
                  "generated_function": {
                    "name": "hadamard_transform.apply_to_all.repeat.iteration_3",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "target",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2,
                          3,
                          4
                        ]
                      },
                      {
                        "name": "target",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0,
                          1,
                          2,
                          3
                        ],
                        "qubit_indexes_absolute": [
                          1,
                          2,
                          3,
                          4
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 4,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "hadamard_transform.apply_to_all.repeat.iteration_3.gate_operand",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "target",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              4
                            ]
                          },
                          {
                            "name": "target",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              4
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "hadamard_transform.apply_to_all.repeat.iteration_3.gate_operand.H",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "TARGET",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  4
                                ]
                              },
                              {
                                "name": "TARGET",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  4
                                ]
                              }
                            ],
                            "depth": 1,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        3
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0,
                    1,
                    2,
                    3
                  ]
                }
              ],
              "relative_qubits": [
                0,
                1,
                2,
                3
              ]
            }
          ],
          "relative_qubits": [
            0,
            1,
            2,
            3
          ]
        }
      ],
      "relative_qubits": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "generated_function": {
        "name": "compute_tanh",
        "control_states": [],
        "registers": [
          {
            "name": "x",
            "role": "input",
            "qubit_indexes_relative": [
              1,
              2,
              3,
              4
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3,
              4
            ]
          },
          {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              1,
              2,
              3,
              4
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3,
              4
            ]
          },
          {
            "name": "tanh_x",
            "role": "output",
            "qubit_indexes_relative": [
              5,
              6,
              7,
              8,
              0
            ],
            "qubit_indexes_absolute": [
              5,
              6,
              7,
              8,
              0
            ]
          }
        ],
        "depth": null,
        "width": 9,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "compute_tanh.heavy_L",
            "control_states": [],
            "registers": [
              {
                "name": "outv",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              }
            ],
            "depth": null,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "compute_tanh.heavy_L.prepare_int",
                "control_states": [],
                "registers": [
                  {
                    "name": "out",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": null,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "compute_tanh.heavy_L.prepare_int.repeat",
                    "control_states": [],
                    "registers": [
                      {
                        "name": "out_captured__",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      },
                      {
                        "name": "out_captured__",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      }
                    ],
                    "depth": null,
                    "width": 1,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [
                    {
                      "generated_function": {
                        "name": "compute_tanh.heavy_L.prepare_int.repeat.iteration",
                        "control_states": [],
                        "registers": [
                          {
                            "name": "out",
                            "role": "input",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              0
                            ]
                          },
                          {
                            "name": "out",
                            "role": "output",
                            "qubit_indexes_relative": [
                              0
                            ],
                            "qubit_indexes_absolute": [
                              0
                            ]
                          }
                        ],
                        "depth": null,
                        "width": 1,
                        "released_auxiliary_qubits": [],
                        "dangling_inputs": {},
                        "dangling_outputs": {}
                      },
                      "children": [
                        {
                          "generated_function": {
                            "name": "compute_tanh.heavy_L.prepare_int.repeat.iteration.if",
                            "control_states": [],
                            "registers": [
                              {
                                "name": "out_captured__",
                                "role": "input",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  0
                                ]
                              },
                              {
                                "name": "out_captured__",
                                "role": "output",
                                "qubit_indexes_relative": [
                                  0
                                ],
                                "qubit_indexes_absolute": [
                                  0
                                ]
                              }
                            ],
                            "depth": null,
                            "width": 1,
                            "released_auxiliary_qubits": [],
                            "dangling_inputs": {},
                            "dangling_outputs": {}
                          },
                          "children": [
                            {
                              "generated_function": {
                                "name": "compute_tanh.heavy_L.prepare_int.repeat.iteration.if.then",
                                "control_states": [],
                                "registers": [
                                  {
                                    "name": "out",
                                    "role": "input",
                                    "qubit_indexes_relative": [
                                      0
                                    ],
                                    "qubit_indexes_absolute": [
                                      0
                                    ]
                                  },
                                  {
                                    "name": "out",
                                    "role": "output",
                                    "qubit_indexes_relative": [
                                      0
                                    ],
                                    "qubit_indexes_absolute": [
                                      0
                                    ]
                                  }
                                ],
                                "depth": null,
                                "width": 1,
                                "released_auxiliary_qubits": [],
                                "dangling_inputs": {},
                                "dangling_outputs": {}
                              },
                              "children": [
                                {
                                  "generated_function": {
                                    "name": "compute_tanh.heavy_L.prepare_int.repeat.iteration.if.then.X",
                                    "control_states": [],
                                    "registers": [
                                      {
                                        "name": "TARGET",
                                        "role": "input",
                                        "qubit_indexes_relative": [
                                          0
                                        ],
                                        "qubit_indexes_absolute": [
                                          0
                                        ]
                                      },
                                      {
                                        "name": "TARGET",
                                        "role": "output",
                                        "qubit_indexes_relative": [
                                          0
                                        ],
                                        "qubit_indexes_absolute": [
                                          0
                                        ]
                                      }
                                    ],
                                    "depth": 1,
                                    "width": 1,
                                    "released_auxiliary_qubits": [],
                                    "dangling_inputs": {},
                                    "dangling_outputs": {}
                                  },
                                  "children": [],
                                  "relative_qubits": [
                                    0
                                  ]
                                }
                              ],
                              "relative_qubits": [
                                0
                              ]
                            }
                          ],
                          "relative_qubits": [
                            0
                          ]
                        }
                      ],
                      "relative_qubits": [
                        0
                      ]
                    }
                  ],
                  "relative_qubits": [
                    0
                  ]
                }
              ],
              "relative_qubits": [
                0
              ]
            }
          ],
          "relative_qubits": [
            0
          ]
        },
        {
          "generated_function": {
            "name": "compute_tanh.Arithmetic",
            "control_states": [],
            "registers": [
              {
                "name": "outv",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "x",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2,
                  3,
                  4
                ],
                "qubit_indexes_absolute": [
                  1,
                  2,
                  3,
                  4
                ]
              },
              {
                "name": "x",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2,
                  3,
                  4
                ],
                "qubit_indexes_absolute": [
                  1,
                  2,
                  3,
                  4
                ]
              },
              {
                "name": "expression_result",
                "role": "output",
                "qubit_indexes_relative": [
                  5,
                  6,
                  7,
                  8,
                  0
                ],
                "qubit_indexes_absolute": [
                  5,
                  6,
                  7,
                  8,
                  0
                ]
              }
            ],
            "depth": null,
            "width": 9,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "compute_tanh.Arithmetic.Negation",
                "control_states": [],
                "registers": [
                  {
                    "name": "arg",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "negated",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": 0,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ]
            },
            {
              "generated_function": {
                "name": "compute_tanh.Arithmetic.Adder",
                "control_states": [],
                "registers": [
                  {
                    "name": "left_arg",
                    "role": "input",
                    "qubit_indexes_relative": [
                      4
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "right_arg",
                    "role": "input",
                    "qubit_indexes_relative": [
                      5,
                      6,
                      7,
                      8
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2,
                      3,
                      4
                    ]
                  },
                  {
                    "name": "sum",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3,
                      4
                    ],
                    "qubit_indexes_absolute": [
                      5,
                      6,
                      7,
                      8,
                      0
                    ]
                  },
                  {
                    "name": "right_arg",
                    "role": "output",
                    "qubit_indexes_relative": [
                      5,
                      6,
                      7,
                      8
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2,
                      3,
                      4
                    ]
                  },
                  {
                    "name": "zero_sum",
                    "role": "zero_input",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3
                    ],
                    "qubit_indexes_absolute": [
                      5,
                      6,
                      7,
                      8
                    ]
                  }
                ],
                "depth": 1,
                "width": 9,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {
                  "right_arg": {
                    "name": "right_arg",
                    "role": "output",
                    "qubit_indexes_relative": [
                      5,
                      6,
                      7,
                      8
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      2,
                      3,
                      4
                    ]
                  },
                  "sum": {
                    "name": "sum",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1,
                      2,
                      3,
                      4
                    ],
                    "qubit_indexes_absolute": [
                      5,
                      6,
                      7,
                      8,
                      0
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                5,
                6,
                7,
                8,
                0,
                1,
                2,
                3,
                4
              ]
            }
          ],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ]
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    }
  ],
  "program_id": "755f40bb-6d76-4bff-8c90-c7a112ea8a35"
}